# architecture

./: .gitignore  MML.Api.sln
MML.Api/MML.Api.Application/: ServiceExtensions.cs  (+1 more)
MML.Api/MML.Api.Infrastructure.Shared/: MML.Api.Infrastructure.Shared.csproj  ServiceRegistration.cs
MML.Api/MML.Api.Infrastructure.Shared/Caching/: Caching.csproj  ICacheManager.cs  InMemoryCache.cs
MML.Api/MML.Api.Infrastructure.Shared/Caching/Properties/: AssemblyInfo.cs
MML.Api/MML.Api.Infrastructure.Shared/Common/: Common.csproj
MML.Api/MML.Api.Infrastructure.Shared/Common/DataFile/: AbstractDataFileTransformer.cs  DataFileManager.cs  ExcelTransformer.cs  IDataFileManager.cs  IDataFileTransformer.cs  PropertyConfig.cs  XmlDataFileFileTransformer.cs
MML.Api/MML.Api.Infrastructure.Shared/Common/DataStructures/: SequentialDictionary.cs
MML.Api/MML.Api.Infrastructure.Shared/Excel/: Excel.csproj  ExcelHelper.cs  ExcelManager.cs  IChart.cs  IChartLegend.cs  IChartSerie.cs  IChartSeries.cs  IDrawing.cs  IDrawings.cs  IExcelAdapter.cs  IExcelManager.cs  IFill.cs  IFont.cs  IHeaderFooter.cs  IHeaderFooterText.cs  IPicture.cs  IRange.cs  IRangeStyle.cs  IWorkbook.cs  IWorksheet.cs  IWorksheets.cs  ImportReferencedataList.cs  RangeExtensions.cs  ReferenceData.cs  WorksheetExtensions.cs
MML.Api/MML.Api.Infrastructure.Shared/Persistence/: AbstractEntityManager.cs  BaseQuery.cs  Criteria.cs  ICacheManager.cs  IDapperEntityManager.cs  IEntityManager.cs  IKeyValueManager.cs  ILinqBuilder.cs  IQuery.cs  IReadOnlyDataManager.cs  LinqBuilder.cs  NestedQueryObjectAttribute.cs  NonEditableAttribute.cs  NonExistantColumnException.cs  Persistence.csproj  QueryInfo.cs  QueryInfoExtensions.cs  ResultSetFilterAttribute.cs  RowCount.cs  SortOrder.cs  SqlPagingException.cs  packages.config
MML.Api/MML.Api.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs
(+188 files in other folders)
